APPLICATION_HOST = {type:str}
APPLICATION_PORT = {type:integer}

PG_USER = {type:str}
PG_PASSWORD = {type:str}
PG_MAIN_DB = {type:str}
PG_HOST = {type:str}
PG_PORT_HOST = {type:integer}
PG_PORT_CONTAINER = {type:integer}
PG_DSN = {type:str}